<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Utenti_PalestraModelStoreContainer" CdmEntityContainer="UtentiPalestra">
    <EntitySetMapping Name="RapportoClienti">
      <EntityTypeMapping TypeName="Utenti_PalestraModel.RapportoCliente">
        <MappingFragment StoreEntitySet="RapportoClienti">
          <ScalarProperty Name="ID_Tessera" ColumnName="ID_Tessera" />
          <ScalarProperty Name="Data_Iscrizione" ColumnName="Data_Iscrizione" />
          <ScalarProperty Name="Data_Pagamento" ColumnName="Data_Pagamento" />
          <ScalarProperty Name="Data_Scadenza" ColumnName="Data_Scadenza" />
          <ScalarProperty Name="Data_Certificato" ColumnName="Data_Certificato" />
          <ScalarProperty Name="Data_Scadenza_Certificato" ColumnName="Data_Scadenza_Certificato" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Abilitato" ColumnName="Abilitato" />
          <ScalarProperty Name="Tipo_Iscrizione" ColumnName="Tipo_Iscrizione" />
          <ScalarProperty Name="Extra" ColumnName="Extra" />
          <ScalarProperty Name="N_EntrateRimanenti" ColumnName="N_EntrateRimanenti" />
          <ScalarProperty Name="Data_Annuale" ColumnName="Data_Annuale" />
          <ScalarProperty Name="Data_AnnualeScadenza" ColumnName="Data_AnnualeScadenza" />
          <ScalarProperty Name="Data_Disattivazione" ColumnName="Data_Disattivazione" />
          <ScalarProperty Name="Codice_disattivazione" ColumnName="Codice_disattivazione" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Utenti">
      <EntityTypeMapping TypeName="Utenti_PalestraModel.Utente">
        <MappingFragment StoreEntitySet="Utenti">
          <ScalarProperty Name="ID_Tessera" ColumnName="ID_Tessera" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Cognome" ColumnName="Cognome" />
          <ScalarProperty Name="Indirizzo" ColumnName="Indirizzo" />
          <ScalarProperty Name="Citta" ColumnName="Citta" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Pubblicita" ColumnName="Pubblicita" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>