<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0fdf32689fe48e0a9e6e0ebf4336275" Name="Diagram1">
        <EntityTypeShape EntityType="UtentiPalestraModel.Casi_disattivazione_abbonamento" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="UtentiPalestraModel.PrezziAbbonamenti" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="UtentiPalestraModel.RapportoCliente" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="UtentiPalestraModel.Utente" Width="1.5" PointX="0.75" PointY="8" />
        <AssociationConnector Association="UtentiPalestraModel.FK__RapportoC__Codic__36B12243" />
        <AssociationConnector Association="UtentiPalestraModel.FK__RapportoC__Tipo___2739D489" />
        <AssociationConnector Association="UtentiPalestraModel.FK__RapportoC__ID_Te__47DBAE45" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>